GET https://tccmarcioconceito.herokuapp.com/answers/
###
DELETE https://tccmarcioconceito.herokuapp.com/answers/62f188336e77215e6fbd358a
###




GET https://tccmarcioconceito.herokuapp.com/questions/
###
GET https://tccmarcioconceito.herokuapp.com/questions/62f18f075c280d01a85e327b
###

GET https://tccmarcioconceito.herokuapp.com/questions/getPopulated
###
GET https://tccmarcioconceito.herokuapp.com/questions/getPopulated/62f18f075c280d01a85e327b
###

POST https://tccmarcioconceito.herokuapp.com/questions/
Content-Type: application/json

{
    "question": "texto da questao",
    "answers": [
      {
        "idAnswer": "62f188336e77215e6fbd358a",
        "correct": true
      },
      {
        "idAnswer": "62f18b1770f1da8e47535e3f",
        "correct": true
      }
    ]
}
###
DELETE https://tccmarcioconceito.herokuapp.com/questions/62f18f075c280d01a85e327b
###




GET https://tccmarcioconceito.herokuapp.com/candos/
###
GET https://tccmarcioconceito.herokuapp.com/answers/
###
GET https://tccmarcioconceito.herokuapp.com/questions/
###
DELETE https://tccmarcioconceito.herokuapp.com/answers/all
###
DELETE https://tccmarcioconceito.herokuapp.com/questions/all
###

GET https://tccmarcioconceito.herokuapp.com/exercises/
###
GET https://tccmarcioconceito.herokuapp.com/exercises/getPopulated/ByCanDo/62b9d72d8c02c34b14723195
###
GET https://tccmarcioconceito.herokuapp.com/exercises/createQuestionsDB/ByCanDo/62b9d72d8c02c34b14723195
###